opam-version: "2.0"
maintainer: "y2k <itwisterlx@gmail.com>"
authors: "y2k <itwisterlx@gmail.com>"
homepage: "https://github.com/y2k/telegraml"
bug-reports: "https://github.com/y2k/telegraml/issues"
license: "MIT"
dev-repo: "git+https://github.com/y2k/telegraml.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.0"}
  "lwt" {>= "2.5.0"}
  "lwt_ssl"
  "cohttp" {>= "1.0.0"}
  "cohttp-lwt" {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "yojson" {>= "1.3.0"}
  "batteries" {>= "2.4.0"}
]
synopsis: "Telegram Bot API for OCaml"
description: """
An implementation of the Telegram Bot API in 100% OCaml,
using Lwt for asynchronous operations and Cohttp for networking.
Implements most basic functionality present in the API, plus
convenience modules for error handling and defining commands."""
url {
  src: "https://github.com/y2k/TelegraML/archive/v3.1.0.tar.gz"
  checksum: "md5=be89c4f33897dfa9d43c0dba70917e6a"
}